# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

####ONESYNC (64 SLOTS)####
set onesync_enabled 0
set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=Serv4;userid=root;password="

#Locale
sets locale es-ES

sets BaseDev "iSAlexHere#0001"
sets Discord "https://discord.gg/qBSRUmY"
sets Twitter "https://twitter.com/iSAlexChan"

#vMenu
exec permissions.cfg

# Sistema de comandos y privilegios
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow


# These resources will start by default.
start mapmanager
start spawnmanager
start lastpostodb
start sessionmanager
start pantalladecarga
#start Antylinx
start fivem
start hardcap
#start discord_perms
#start DiscordBot
#start DiscordWhitelist
#start DiscordRich
start afkkick
start modelblacklist

# Starting Essentialmode
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start EasyAdmin
start trew_hud_ui
start b2kminimap


##AlexV1##
start Antylinx
start di_mapeadomecanico
start esx_policedog
start cityhall
start playboymansion
start vineyardmansion
start Alex_alquileres
start Alex_katuza
start Alex_stress
start Alex_arbol1
start diabltio_arbol2
start Alex_pobieranie
start esx_gotowanie
start Alex_policapaleto
start Alex_salasecreta
start Alex_coche
start Alex_playa
start Alex_ambulancianueva
start Alex_cochesataniko
start Alex_inteceptor
start Alex_cocheswhat
start gln_oponazapasowa
start Alex_nissannite
start Alex_redskull
start esx_redskull
start Alex_mercedeslspd
start Alex_cocherapido
start Alex_audi2016
start Alex_mercedes4x4
start Alex_patinetes
start Alex_macclarenlspd
start Alex_casatesteo
start compra_animales
start esx_trunk
start esx_vehiclelock
###########

####COBRA###
start badulake
start LSPD1
start vir_ref
#start tbr_toptext
#start twin_zonas
############
######PrivadosAlex######
start RGRPEmotes
######PrivadosAlex######
# Starting ESX
start async
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start cron
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_billing
start esx_datastore
start esx_license
start skinchanger
start esx_skin
start esx_bahamas
start esx_ktackle
start damageguns
start esx_tequila
start OnlineJobs
start esx_pharmacy
start vdk_call
start esx_addons_gcphone
start gcphone
start esx_aiomenu
start esx_fireDispatch
start jsfour-register
start esx_vehicleshop
start esx_eden_clotheshop
start esx_accessories
start esx_lscustom
start instance
start esx_weaponshop
start esx_service
start esx_animations
start esx_dmvschool
start esx_jobs
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx_shops
start esx_barbershop
start esx_sit
start esx_boilerplate
start ft_libs
#start esx_eden_garage
start esx_aircraftshop
start esx_boatshop
start esx_truckshop
start mapaddons
start esx_doorlock
start esx_teleportpads
start esx_joblogs
start esx_robbery_vangelico
start esx_carwash
start esx_tattooshop
start esx_plasticsurgery
start esx_holdup
start esx_borrmaskin
start esx_inventoryhud_trunk
start jayskneel_master
start InteractSound
start esx_fs_gang
start esx_hide_hud-master
start esx_rpchat
start chat-theme-civlifechat
start chat
start bob74_ipl
start fivem-ipl
start stream_bahamamama
start stream_sandytowyard
start stream_comedyclub
start stream_deposito
start stream_nightclubs
start JoinTransition
start pausemenu-title
start PiggyBack

# Sistemas criminales
start jsfour-mdc
start jsfour-criminalrecord
start jsfour-blindfold
start jsfour-idcard
start jsfour-dna

##### Starting ESX Jobs #####
start esx_joblisting
start esx_policejob
start esx_policejobpaleto
start esx_ambulancejob
start esx_mechanicjob
start esx_taxijob
start esx_bankerjob
start esx_blarglebus
start esx_duty
start esx_bennys
start esx_tuneadorjob
start esx_truckerjob
start esx_firejob

##### Starting basic scripts #####
start pNotify
start finger
start seat_shuffle
start seat_belt_indicator
start empujar_coche
start vehdamage
start carhud
start esx_taximeter
start f5-menu
start crouch
start NoMoreWeaponsOnNPC
start NoWeaponReward
start animaciones
start nomultisaltos
start scrp-idlogs
start esx_copweapon
start nogodmode
start idoverhead
start heli
start vehcontrol
start els
start esx_marker
start qalle_coords
start esx_contract
start esx_ancla
start esx_diving
start NativeUI
start esx_CivAutoRepair
start esx_hud_muerto
start esx_jb_securityvans
start esx_radars
start teleport
start esx_securitycam
start gamz-food
start esx_inventoryhud
start esx_jail
start nonpc
start esx_nightclub
start esx-binoculars
start replyandreport
start scenemenu
start Menu_Peds
start reboot
start mv_cierre
start VehicleExtraMenu
start esx_unicornjob
start esx_poolcleaner
start esx_garbagecrew
start mv_gimnasio
start mv_heridas
start mv_sillaruedas
start mv_loteria
start esx_JDM_Wheel_Pack
start Asser-Indicators
start shtin_animation
start esx_cruisecontrol
start mv_ko
start jayskneel_master
start burglary
start esx_burglary
start vehicle-control
start progressBars
start mv_radarcoche
start PvP
start simpletp
start legacyfuel
start esx_drill
start esx_carRental
start esx-checkdeathcause
start AirDrag
start esx_mugging
start esx_planting
start esx_radio
start fightclub
start new_banking
start radio
start simpleinteractions
start cruzarBrazos
start facePalm
start Extras
start phxlsmc
start stasiek_selldrugs
start quitarseRopa
start vwdlc_int_02
start JF_RagdollCmdS
start trew_hud_ui
start esx_badulake
start Arkadia_personalmenu
start esx_policemdt
start police_radio
start WeazelNewsCam

####Testeo#####
start tab
start CarryPeople
start eup-stream
start eup-ui
start gamz-voice
start esx_extraitems
start TA.Sync
start ShowOwnID
start reporterjob
start fd_maps
start esx_yellowjack
start litter
start warmenu
start esx_achats
start esx_reviver2
start zffb_dice
start esx_bankrobberies
start vMenu
start 3dme
start DamageWalkMode

#####Start coches policia#####
start cocherecluta
#start mercedestaxi
start policeb
start policepack1
start policepack2
start policepack3
start policepack4
#start tesla_taxi


#####Coche ems#####
start Ambulancia_EMS
start Todoterreno_EMS
start emsheli
#start Ambulancia_Mercedes
start Dodge_EMS

start Todoterreno_Mecanico


#Coches vip
start Ferrari_Laferrari_Aperta
start Lamborghini_Aventador_Kraken
start Mazda_Speed_3
start Kawasaki_Ninja_H2
start VW_Taxi2
start Zenvo_Miri
start lambourus
start Nismo_Edgar99
start Ford_Ivan
start Mustang_Elcrack
start Chiron_Richi
start Fxx_Krogor
start Maclaren_Rax
start Lycan_Richi
start Lambo_Krogor
start Ferrari_Rax
start Camaro_Seifu
start Mustang_Zero
start BMW-I8_Skap
start Bmw_Danny
start Mercedes_Kimmat
start Buggati_Pablitosan
start Lambo_Shenron
start Mercedes_Fcknzs
start Skyline_Trapir
start Lambo_kabalwarrior
start audi_kingo
start lambo_uni
start mercedesgt_fran
start Rolls_Atholore
start BMW_X6
start ratloader
start Funking
start Lambo_MurcielagoKimmat
start Koenigsegg_AgeraRS
start BMW_I8R
start BMW_M4Custom
start Corvette_C7
start h2m
start Mercedes_G63
start Testarossa
start BMW_M5LW
start fordraptorkraken
start hondacivickraken

#------------------------------------------------------------- ALEXv2 -------------------------------------------------
start tituloPausa
start HospitalPrivado
start GarajePrivado
start MeterenMaletero
start peinados
restart sessionmanager

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0


# - sets tags "roleplay, military, tanks"
sets tags "esp, esx, rp, roleplay, cars, onesync, one sync, serious roleplay, seriousrp, mafia, discord, ems, police, eup, iSAlexHere "

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://media.discordapp.net/attachments/658388874329849856/659595911181238274/banner_fivem.png"
sets banner_connecting "https://media.discordapp.net/attachments/658388874329849856/659595911181238274/banner_fivem.png"

# Set your server's hostname
sv_hostname "[^1D^3E^1V^7] ^6iSAlexHereRP ^7| ^1✅「Download」^7 on https://discord.gg/qBSRUmY ^5 📈 SERVER BASE +60 FPS ^7| 🔪 ^2 CUSTOM MAFIA ^7|🌎 ^9 LOS SANTOS CITY ^7| ❤ ^5 🐌 𝑶𝒏𝒆𝒔𝒚𝒏𝒄 𝒓𝒆𝒂𝒅𝒚 ^7| ^5 CONTACT ME -> DISCORD iSAlexHere#0001 ^7|"
#sv_hostname ""


# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

#set ea_LanguageName "en"                    # set our language to english
set ea_MenuButton "344"					            # set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"		        # we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"       # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"                # read docs for this, dont touch it
setr ea_screenshoturl "https://upload.fivemturk.com/upload.php"

add_ace group.superadmin command.eup allow
add_ace group.superadmin easyadmin allow
add_ace group.admin easyadmin allow
#EasyAdmin - Moderator
add_ace group.moderator easyadmin allow
add_ace group.moderator easyadmin.kick deny				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation
add_ace group.moderator easyadmin.slap deny			# allow slapping 
add_ace group.moderator easyadmin.freeze allow			# allow freezing


# add system admins
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

#GODTIER
add_principal identifier.steam:110000103b0c563 group.superadmin #TEST
add_principal identifier.steam:110000103b0c563 group.superadmin #TEST
add_principal identifier.steam:110000103b0c563 group.superadmin #TEST
add_ace group.admin "reticle" allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "2EE1B3ACD05E63D6E0572AC67BAAF97A"

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey ddf84raaj0s5us634g4fkprq2i1wg7my
